version: "3.9"
services:
    test:
      image: "lab-6"
      volumes:
        - .:/app
      command: python3 -m pytest
    run:
      image: "lab-6"
      volumes:
        - .:/app
      command: python3 main.py